/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    screens: {
      sm: '480px',
      md: '768px',
      lg: '976px',
      xl: '1440px',
    },
    colors: {
      blue: '#051A2E',
      teal: '#06BCC1',
      lightBrown: '#968C56',
      orange: '#EFC88B',
      green: '#C4F1BE',
      yellow: '#FFEE93',
      white: '#FFFFFF',
      red: '#FF554D',
      'gray-dark': '#2C292E',
      gray: '#837B89',
      'gray-light': '#CDD7D6',
      black: '#000C17',
    },
    fontFamily: {
      sans: ['Source Sans Pro', 'sans-serif'],
      heavy: ['Fjalla One', 'sans-serif'],
      script: ['Yellowtail', 'cursive'],
    },
    extend: {
      colors: {
        blue: {
          50: '#f0f8ff',
          100: '#e0effe',
          200: '#bae0fd',
          300: '#7dc8fc',
          400: '#38acf8',
          500: '#0e92e9',
          600: '#0273c7',
          700: '#035ba1',
          800: '#074e85',
          900: '#0c416e',
          950: '#051a2e',
        },
        teal: {
          50: '#effefd',
          100: '#c8fffb',
          200: '#91fef8',
          300: '#52f6f2',
          400: '#1fdfe2',
          500: '#06bcc1',
          600: '#02989f',
          700: '#06787f',
          800: '#0a5f65',
          900: '#0e4f53',
          950: '#002e33',
        },
        orange: {
          50: '#fdf8ef',
          100: '#faefda',
          200: '#f5ddb3',
          300: '#efc88b',
          400: '#e6a351',
          500: '#e08a2f',
          600: '#d27124',
          700: '#ae5720',
          800: '#8b4521',
          900: '#703b1e',
          950: '#3c1d0e',
        },
        green: {
          50: '#f3fcf1',
          100: '#e2f9df',
          200: '#c4f1be',
          300: '#99e590',
          400: '#63d157',
          500: '#3eb631',
          600: '#2f9623',
          700: '#28761f',
          800: '#225e1d',
          900: '#1e4d1a',
          950: '#0a2a09',
        },
        yellow: {
          50: '#fefbe8',
          100: '#fff7c2',
          200: '#ffee93',
          300: '#ffda45',
          400: '#fcc413',
          500: '#ecac06',
          600: '#cc8402',
          700: '#a25c06',
          800: '#86490d',
          900: '#723b11',
          950: '#431e05',
        },
        red: {
          50: '#fff2f1',
          100: '#ffe0df',
          200: '#ffc8c5',
          300: '#ffa19d',
          400: '#ff6b64',
          500: '#ff554d',
          600: '#ed1f15',
          700: '#c8150d',
          800: '#a5160f',
          900: '#881914',
          950: '#4b0704',
        },
        gray: {
          50: '#f6f7f7',
          100: '#e0e7e6',
          200: '#cdd7d6',
          300: '#9badac',
          400: '#758c8b',
          500: '#5b7170',
          600: '#485859',
          700: '#3c4949',
          800: '#323d3d',
          900: '#2d3334',
          950: '#171c1c',
        },
      },
    },
  },
  plugins: [],
};
