export const terms = [
  {
    word: 'cis / cis-gender / cis-male / cis-female',
    description:
      '\u201cCis\u201d is a prefix of Latin origin that means \u201con this side of\u201d. A lot of those who have drank the gender Koolaid use \u201ccis\u201d on its own or as a prefix to words related to gender or sex when referencing folks that aren\u0027t in the LGBT community. Wikipedia says, \u201cA cisgender (can be shortened to cis; sometimes cissexual) person has a gender identity that matches their sex assigned at birth. A person whose sex was assigned male at birth and identifies as a boy or a man, or someone whose sex was assigned female at birth and identifies as a girl or a woman, is considered cisgender. This is the case for the majority of people.\u201d So if you\u0027re straight and aren\u0027t confused about what you are, they use \u201ccis\u201d to reference you, oftentimes in what sounds like a condescending tone, like you\u0027re the weird one. This is an example of the left making up words to help them cope with reality. Don\u0027t use these words! You\u0027re not \u201ccis\u201d, you\u0027re normal. They don\u0027t want that to be the accepted reality because they are attempting to redefine what is normal. The most insane thing about this Wiki definition is it says \u201chas a gender identity that matches their sex assigned at birth\u201d like doctors get to decide what gender you and assign it. No, our chromosomes decide what our gender is 99.99% of the time, so it isn\u0027t something that is \u201cassigned\u201d or can be changed. I heard an evolutionary biologist say that the most accurate way to define the gender of a person is by using gametes. If someone produces eggs, they are female. If someone produces sperm, they are male. If some one refers to you using \u201ccis\u201d, they might be crazy and you should get out of that situation!',
    phonetics: 'sɪs',
    type: 'noun',
  },
  {
    word: 'Clintoncide/Arkancide',
    description:
      'Tinfoil Guy is of sound mind and did not kill himself! Ok, no one knows over 50 people that have allegedly killed themselves….except the Clintons! It seems as if you have worked with one of the Clintons and have some dirt on them, you end up mysteriously killing yourself and the scene never makes sense and always has some glaring issue that makes it seem more like a murder. That\u0027s where from where this term originates. You can also use this as a verb: \u201cJeffrey Epstein was Clintoncided!\u201d',
    phonetics: 'ˈklɪntənsaɪd/ˈɑrkənsaɪd',
    type: 'noun or verb',
  },
  {
    word: 'Critical race theory (CRT)',
    description:
      'Critical race theory is just as absurd an idea as most other things on this list. Essentially, the hive mind/woke cult wants to teach our kids that you are privileged if you are white and you are oppressed if you are black or something else. Furthermore, it claims that white people are irredeemably racist. In other words, it is a modern spin on the Marxist idea that the only 2 classes are \u201coppressor\u201d and \u201coppressed\u201d. This is nothing more than a tool being used by the establishment and pushed by the useful idiots that is meant to stoke division. Slavery ended so long ago that it really holds no relevance to how people are living today. The only white folks we can point to and label \u201cracist\u201d are the suburban Karen\u0027s pushing this crap while they claim that black folks can\u0027t succeed without affirmative action and the small handful of backwoods Bubbas that are the old-school stereotype of \u201cracists\u201d. The rest of us couldn\u0027t care less about your race and don\u0027t really think it should be used as a consideration for college acceptance, job promotion, etc. There are only 2 classes of people in the world: the ultra-wealthy elites and the rest of us. CRT is used to keep us quibbling amongst ourselves so that we don\u0027t focus on the class war against the elites that we should be fighting. Divide and conquer.',
    phonetics: 'ˈkrɪtɪkəl reɪs ˈθɪri (si-ɑr-ti)',
    type: 'noun',
  },
  {
    word: 'Dead name',
    description:
      '\u201cDead name\u201d or \u201cdead naming\u201d refers to calling a trans person by the name given to them by their parents. When trans folks transition, they almost always choose a new name as a part of reinventing themselves. Folks that knew them before the change often struggle with using the new name, so they dead name these people, mostly out of habit. Others ideologically believe that you cannot change your gender or who you are, so they simply refuse to use the new name. Whatever the case may be, many people consider using someone\u0027s dead name to be a hate crime and are even pushing our governments to make it so. The whole thing is crazy and full of nuance, and the idea that using someone\u0027s original birth name being considered a hate crime or even hateful is absurd at its core. First of all, words should not have that great of an effect on you, and if they do, then you need to work on yourself. We also have to consider that some folks don\u0027t think that any amount of surgeries and hormone treatments can change your gender so why aren\u0027t we giving consideration to these folks? The whole topic is very much \u201cI believe this thing and, if you don\u0027t, then you are wrong and your life should be ruined\u201d. Yeah, I don\u0027t think so. If you are a trans person and someone uses your dead name, just move on with your life. Who cares? We get called \u201ccis\u201d which we think is silly, \u201cwhite supremacists\u201d which isn’t even remotely correct, \u201cfascists\u201d which is hilariously inaccurate since the people throwing this word around are usually the ones on the side of big government control and censorship, and more and we don\u0027t make a fuss about it or even let it bother us.',
    phonetics: 'dɛd neɪm',
    type: 'noun or verb',
  },
  {
    word: 'DEI - Diversity, Equity, & Inclusion',
    description:
      'Any company with DEI practices is practicing discrimination and are doing so to either raise their social credit/ESG score so they can get some of that sweet BlackRock, Vanguard, State Street, etc money or to virtue signal for clout. Diversity of thought is not valued by any of these companies as they only care about making sure they\u00227ve hired the correct amount of gay, black, Hispanic, etc people. Equity is the idea that everyone should have an equal outcome regardless of the effort and work put in to get there. This is a communist idea as a meritocracy will always be superior. \u201cInclusion\u201d is including everyone that is not straight, white, and male according to the same folks. The real way to destroy barriers for people of different walks of life is to hire 100% based on who is the best person for the job. Why should being gay or black or whatever make it easier for you to get a job or a promotion. That\u0027s 100% racist. Also, when companies say something about how they want 75% of this year\u0027s hires to be women or 50% to be black, etc, you should think about that critically. Women make up about half of the population and black people in the US make up about 13-14%, so if these companies strive for these metrics then they will passing on people and moving forward with people based on race or gender, both of which are protected. That makes these sorts of practices illegal as well.',
    phonetics: 'di-i-aɪ - dɪˈvɜrsəti, ˈɛkwəti, ænd ɪnˈkluʒən',
    type: 'noun',
  },
  {
    word: 'DRM - Digital Rights Management',
    description:
      'DRM was something born a while back when the popularity of the internet really started to take off. The original purpose of DRM was to provide a way for companies to protect their digital assets. Think about how some video games have DRM and do a license check before allowing you to play the game. This means that you cannot easily download a digital copy of a game without a license and play it. This is a somewhat agreeable usage of DRM, but of course, the mega-corporations of the world have found a million new ways to abuse this concept. Now we have companies like Nikon, who put DRM in their batteries and cameras that prevent anyone from using a non-Nikon battery in their camera. EVERY SINGLE TIME a company does something like this, they give us the \u201cit is for your own protection\u201d line of BS, but in reality they do this so you are forced to buy batteries from them at a much larger markup. Consider how some video game publishers have added online DRM checks before their single player game launches. This means that if your internet is down, you cannot play their game. There are even some companies like Onewheel that abuse the idea of DRM to an extreme through their firmware. Onewheel has not only made their batteries have DRM, but they have made their devices in such a way that if you try to replace the battery on your own, it destroys your device. If you send your device to them for repair, they will tell you that it costs more to fix than just buying a new Onwheel. In other words, if the one part that is expected to have a short life and is meant to be something you replace dies, you’re basically told to just buy a new Onewheel all together. DRM makes sense on some levels, but almost every company abuses it to reduce your rights as the owner so they can take more of your money.',
    phonetics: 'di-ɑr-ɛm - ˈdɪʤətəl raɪts ˈmænəʤmənt',
    type: 'noun',
  },
  {
    word: 'ESG - Environmental & Social Governance',
    description:
      "This is the corporate social credit score system. The environmental part of this is especially egregious as there is absolutely ZERO proof that the planet is warming unusually or that people have caused this alleged warming. What they are really doing is taking wealth away from the USA who has an abundance of oil they don\u0027t want us to use and then giving that money to China who manufactures basically every \u201cgreen energy\u201d item in existence. In reality NONE of that tech is green as the wind generators would need to last around 25 years to offset the carbon released from making them, wind generator blades cannot be recycled, the process for mining cobalt and lithium for batteries is so insanely dirty that you can\u0027t even do it in the USA which is part of the reason it is all done in 3rd world countries, and the emissions put off the mine and manufacture those batteries are so bad that you'd have to own an EV for more than 5 years on the same batteries to begin offsetting the emissions from the manufacturing process. The social part of ESG can be reduced down to discriminating against everyone that doesn\u0027t check a victimhood box of some sort. The governance part is really just about these companies all complying with and being controlled by the BlackRock/globalists agenda.",
    phonetics: 'i-ɛs-ʤi - ɪnˌvaɪrənˈmɛntəl & ˈsoʊʃəl ˈɡʌvərnəns',
    type: 'noun',
  },
  {
    word: 'Extremist',
    description:
      'Are you a Christian? You\u0027re and EXTREMIST! Work hard, show up to things on time, and are married with a kid? EXTREMIST! This label is supposed to be used to describe someone that has an extreme take on a particular ideology, but when the media uses this word, they are simply attempting to demonize someone that has vocalized a belief going against the allowed group think narrative. One of the most common usages of \u201cextremist\u201d you can easily witness right now is calling anyone that thinks mutilating a young child\u0027s body and screwing up their hormones an \u201cextremist\u201d because it is now wrong (according to the evil globalists types and NPCs) to think that kids should not have permanent, life altering procedures done. I sure am glad my parents didn\u0027t cover me in green tattoos and get the sugeries needed to make me more like a Ninja Turtle when I went through a brief period of wanting to be one! The most hilarious part thing about the mis-usage of this word is the fact that most of the things the mainstream media labels as extremism are grounded in common sense and morally correct. Welcome to clown world!',
    phonetics: 'ɛkˈstrimɪst',
    type: 'noun',
  },
  {
    word: 'Gender affirming care',
    description:
      'This phrase is meant to be used when talking about giving hormones and/or gender reassignment surgery to people. As with all things, if you are a grown adult that wants to mutilate their body and destroy their hormonal balance, you are totally free to do so. The problem with \u201cgender affirming care\u201d is that the phrase is mostly used to dress up these ideas when referencing children. Children can\u0027t vote, sign a legal contract, buy a gun, use tobacco, drink alcohol, get a tattoo or piercing, etc, but we are supposed to think it makes sense to allow them to permanently destroy their bodies and sterilize themselves because they suddenly \u201cfeel\u201d like they are the other gender? When I was a kid, I thought I was a ninja turtle, and I\u0027m DAMNED glad my parents didn\u0027t get me head to toe green tattoos and some crazy plastic surgery to make it a reality because I grew out of this very short lived phase. The other issue with \u201cgender affirming care\u201d for children is that a lot of time they say they want these procedures because of pressure from their peer group or even their parents who want to have a \u201ctrans kid\u201d for social clout. Any way you skin this cat, \u201cgender affirming care\u201d should not be legal for minors and we should not be supporting companies that support this idea. Additionally, this phrase is intended to soften the blow of the reality of what really takes place, so don\u0027t use \u201ctheir\u201d terminology by repeating this phrase and call it what it really is: clinical body mutilation and sterilizaiton.',
    phonetics: 'ˈʤɛndər əˈfɜrmɪŋ kɛr',
    type: 'noun',
  },
  {
    word: 'Istaphobe',
    description:
      '\u201cIstaphobe\u201d is a fun word created to mock the fact that people are abusing words that end in \u201c-ist\u201d and \u201c-phobe\u201d all the time. Are you boycotting Anhesuer Busch products? You a \u201ctransphobe\u201d and probably \u201cracist\u201d according to the woke mob. This is the kind of mindless nonsense that this slang term is making fun of. If you are on this website, you are probably an istaphobe according to the wokies.',
    phonetics: 'ɪstəˈfoʊb',
    type: 'noun',
  },
  {
    word: 'MAP - Minor attracted person',
    description:
      'Pedophile. Well, that was an easy one, LOL. This phrase is used to rebrand pedophilia in a disgusting attempt to normalize it. People that use MAP to describe themselves are the worst people alive. They actually try to make a case that their unnatural desire to have inappropriate relationships with kids is completely normal and acceptable. They also tend to make arguments that kids are not the innocent minded beings we view them as and should have more exposure the sexuality at a young age. As with so many other things in the world today, these arguments are nothing more than an attempt to dress up and disguise a disgusting reality to make what they are advocating for seem less demonic and deplorable. For the millionth time, LEAVE THE KIDS ALONE! These people are pedophiles and deserve to be treated as such. Targeting children with racial and LGBT people propaganda is bad enough, but attempting to normalize the idea of grown adults having sexual relationships with minors is the morally bankrupt and abominable thing happening today. At a certain point, you have to ask yourself why are these people obsessed with our kids?',
    phonetics: 'mæp - ˈmaɪnər əˈtræktəd ˈpɜrsən',
    type: 'noun',
  },
  {
    word: 'Misgendering',
    description:
      '\u201cMisgendering\u201d is simply the act of referring to someone\u0027s gender in a way that goes against their gender identity. If someone wants to cut up their body and say their gender identity is whatever, we don\u0027t have to like it, but we also don\u0027t play pretend with them. The biggest problem with \u201cmisgendering\u201d is that many folks do not agree with the idea that you can actually become another gender different from what you were born. Additionally, the human race has been well aware that there are two and only two genders, but now there is supposed to be an entire spectrum of infinite gender identities which muddies the waters even more. The left likes to argue that sex and gender are different things. They are free to believe whatever they like regardless of how ignorant and unscientific it actually is, but the problem that stems from this is that \u201cmisgendering\u201d is often called a hate crime. The act of misgendering someone, even if it is purely accidental, is enough to get you banned from some platforms, fired from your job, \u201ccancelled\u201d from the left, etc. This is yet another topic where there are widespread and strongly opposing views on the matter, but a lot of individuals and companies like to discriminate only against those on one side of this matter. Also, let\u0027s be rational for a minute, even if someone were to \u201cmisgender\u201d someone else out of pure malice, it is all just words. Words cannot be violent, should not have a strong effect on your mental health or mood, and the words of some random person shouldn\u0027t even bother you a little bit. The fact that there is so much hyperbole around misgendering is insane, irrational, and ridiculous. I mean, toughen up, buttercup! \u201cOh no, someone said a thing that hurts my feelings!\u201d',
    phonetics: 'mɪsˈʤɛndərɪŋ',
    type: 'noun',
  },
  {
    word: 'Misinformation / Disinformation',
    description:
      '\u201cMisinformation\u201d is the word being abused lately that refers to inaccurate information given out of ignorance. If someone tells you that the atmosphere is mostly made of cheese and you believe and repeat that absurdity to someone else who believes and repeats that to another, etc, that is misinformation. None of the parties that they are spreading bad info as they believe what they are saying. \u201cDisinformation\u201d is the spreading of false information intentionally to poison the well or manipulate a situation. Both words are fine on their own, but in the current world, they do not mean what they should the vast majority of the time that you hear them. These words are commonly directed at ideas and statements that go against the narrative being pushed by governments and the media. A great example is the Hunter Biden laptop. When news of that cursed machine hit, we saw every mainstream media outlet push the idea that this was disinformation, but we now have evidence and verification that the story was true. The media was saying this was disinformation as a way to discredit the story so the masses would not believe that the president\u0027s son was not a drug addicted sexual deviant and a felon. This is ironic because most of the time these words are used, the people using them are the ones spreading mis/disinformation. It\u0027s all about manipulation.',
    phonetics: 'mɪsɪnfərˈmeɪʃən / dɪˌzɪnfərˈmeɪʃən',
    type: 'noun',
  },
  {
    word: 'NPC - Non-player character',
    description:
      'This particular phrased is likely lost on many folks that do not play video games. A non-player character in a video game is a sort of support character that may walk around and have things to say to your character, but all of this is programmed, as these characters are not controlled by players. In other words, these characters have no thought, intelligence, etc and can only do what they are programmed to do. That said, it is pretty easy to understand why this term is being used to describe people in the real world. All of those brainwashed folks that only espouse CNN and MSNBC talking points, are incapable of debate, cannot see their own cognitive dissonance, and really have nothing to offer society as a whole are the folks we call NPCs….because that\u0027s basically what they are!',
    phonetics: 'ɛn-pi-si - nɑn-ˈpleɪər ˈkærɪktərz',
    type: 'noun',
  },
  {
    word: 'Oppression Olympics / Victim Olympics',
    description:
      '\u201cOppression Olympics\u201d and \u201cVictim Olympics\u201d can be used interchangeably. Essentially, this is the idea that everyone running around claiming to be oppressed has their own reasons to think their reason for claiming this is more valid or more extreme than other groups that are “oppressed”. Additionally, these folks often believe that these traits entitle them to special privileges or treatment. Let\u0027s say a person that is a gay immigrant from Italy thinks they are entitled to something. Maybe a non-binary, black Muslim comes along and feels entitlement to the same thing. Since the latter has more oppression/victimhood traits and the immigrant is white, the non-binary, black Muslim person wins this round of the oppression Olympics and is MORE entitled to whatever it is they both want. This sort of thinking is childish, selfish, and lazy as anyone playing these sorts of games is just trying to use the idea of victimhood and guilt to open doors, get free things, and get some attention. The reality is that if you are in a developed country in this day and age, the only REAL oppression happening is the tyrannical BS coming from our corrupt governments affecting all of us! But yeah, keep tweeting about how oppressed you are from your iPhone while you sip on your Starbucks from inside your Tesla.',
    phonetics: 'əˈprɛʃən oʊˈlɪmpɪks / ˈvɪktəm oʊˈlɪmpɪks',
    type: 'noun',
  },
  {
    word: '-phobic (fatphobic / transphobic / homophobic)',
    description:
      '-phobic is normally a suffix, but it is also common to be used as a shorthand slang in a standalone sense as well. It is supposed to indicate an irrational fear of something, but no one is scared of fat folks, gay folks, trans folks, etc so we did not yet fully understand yet the origin of this usage. When used as a suffix, it is just tacked onto the end of another word from the oppression olympics crowd. Let\u0027s consider “fatphobic” for a second for the sake of an example. If you won\u0027t date a 500 lbs person for whatever reason you may have, you can be called a fatphobe for that. Nevermind that the same people that throw this term around often have sexual preferences like \u201cno men under 6 feet tall\u201d, \u201cmust be non-binary\u201d, \u201ccan\u0027t be a Trump supporter\u201d, etc. No, if you prefer to have a mate that will live a long, healthy life free of knee and lower back issues, that can buy clothing at any store, that can be physically active with you since you enjoy the outdoors or sports or whatever, etc then you are phobic! Another, simpler example would be if you eat healthy foods and workout, you can also be called fatphobic because you don\u0027t want to be fat. The most insane thing is that some folks will call you a transphobe if you are a guy that only wants to date biological women. I guess preferring regular sex with an actual women is a bigoted stance to these mentally deranged folks. Really and truthfully, if you haven\u0027t drank the oppression olympics Koolaid, someone that has will find a reason to label you some sort of -phobic.',
    phonetics: 'ˈfoʊbɪk (fætphobic/trænzphobic/ˌhoʊməˈfoʊbɪk)',
    type: 'noun or adjective',
  },
  {
    word: 'Super straight',
    description:
      '\u201cSuper straight\u201d seems like it was coined as a sort of troll, but it means that you are someone that prefers to date or \u201chave relations\u201d with someone of the opposite biological sex. A lot of ideologues will try to label you transphobic if you say you are straight and don\u0027t want to date a trans person. Since they view trans folks as actually being the gender they claim to be, they also think that straight folks should date trans folks that are \u201cpresenting as\u201d the opposite gender of you. This is why \u201csuper straight\u201d was coined. I mean, I\u0027m a dude that not only prefers the company of people without junk between their legs, but prefers they never had anything there. That\u0027s a preference. In fact, that\u0027s THE preference that has kept the human race going, so why would anyone try to demonize that? It\u0027s freaking insane! If you wanna date trans folks, that\u0027s totally up to you, but why can\u0027t other folks say they don\u0027t want to date trans folks without being labelled a phobe?',
    phonetics: 'ˈsupər streɪt',
    type: 'adjective',
  },
  {
    word: 'Woke / Wokeness',
    description:
      'As with most things today, the word “woke” has different meanings depending on who you ask to define it. Additionally, the differences in definition will vary between leftists and non-leftists. Notice not between leftist and conservative, but leftist vs everyone else. When you think about most things, this is how it breaks down. Anyway, a leftist will tell you that being woke means that they understand the world around them better and support progressive social policies or whatever. When literally everyone else uses this word, they mean something along the lines of a person that thinks that all white people have privilege, equity is better than equality, CRT should be taught to everyone, kids can be trans and should be transitioned at a young age, CNN and MSNBC are real news outlets instead of state sponsored propaganda machines, etc. The latter definition of this term is the one that is most widely accepted since, whether they want you to believe it or not, leftists are the minority. For those of us not on the left, we generally use the term “awakened” to describe someone that actually understands the world around them.',
    phonetics: 'woʊk / ˈwɑknəs',
    type: 'adjective or noun',
  },
];
