import Head from 'next/head';
import './globals.css';
import ScrollToTop from '@/components/site/ScrollToTop';
import Footer from '@/components/site/Footer';

export const metadata = {
  title: {
    default: 'Eff This Trash',
  },
  description: 'Generated by create next app',
  manifest: '/manifest.json',
  applicationName: 'Eff This Trash',
  authors: [{ name: 'Tinfoil Guy', url: 'https://effthistrash.com' }],
  colorScheme: 'dark',
  creator: 'Tinfoil Guy',
  publisher: 'Tinfoil Guy',
  alternates: {
    canonical: '/',
    languages: {
      'en-US': '/en-US',
    },
  },
  icons: {
    icon: '/favicon-32x32.png',
    shortcut: '/favicon-32x32.png',
    apple: '/apple-touch-icon.png',
  },
  themeColor: '#FF554D',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <Head>
        <meta charSet="UTF-8" />
        <link rel="stylesheet" href={'globalStyle.css'} />
        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="/favicon-32x32.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        {/* @ts-ignore */}
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="apple-mobile-web-app-title" content="Eff This Trash" />
        <meta name="application-name" content="Eff This Trash" />
        <meta name="msapplication-TileColor" content="#FF554D" />
      </Head>
      <body>
        <main
          className="wrapper mx-auto"
          style={{ minHeight: '100vh' }}
          id="root"
        >
          {children}
        </main>
        <ScrollToTop />
        <Footer />
      </body>
    </html>
  );
}
